START_TEXT = """
Привет, {username}👋🏻 Это бот для студентов Факультета Компьютерных Технологий и Прикладной  Математики.
Наш бот поможет тебе определиться с выбором темы курсовой работы, на основе пройденного теста ⚖️. 
Так же в нашем боте ты сможешь узнать много полезной информации о кафедрах. 
"""

SURVEY_START_TEXT = """
📝 Опрос поможет определить лучшие темы для твоей курсовой работы.

Отвечай честно - так я смогу подобрать наиболее подходящие варианты.

Готов начать?
"""

ADMIN_START_TEXT = """
👨‍💻 Панель администратора

Здесь вы можете управлять темами курсовых работ.
"""

LINKS = {
    "faculty": "https://www.kubsu.ru/ru/fktipm",
    "vk": "https://vk.com/fctandam",
    "materials": "https://www.kubsu.ru/ru/fppk/oformlenie-vkr-i-kursovyh-rabot",
}

ALLOWED_DIRECTIONS = ["web", "ai", "data"]

DIRECTION_WEIGHTS = {
    'web': [1.0, 0.0, 0.0, 0.0, 0.8, 0.0, 0.2, 0.3],
    'ai': [0.0, 1.0, 0.2, 0.7, 0.0, 0.3, 0.8, 0.4],
    'data': [0.0, 0.2, 1.0, 0.6, 0.0, 0.9, 0.3, 0.5]
}